<!DOCTYPE html>
<html>
	<head>
		<title>Vector Math Interactive Visualization App</title>
		<style>
canvas, #controls {
	border: 1px solid #000000;
	position: absolute;
}

div {
	position: absolute;
}

input {
	width: 50px;
}

#container {
	top:0px;
	left:0px;
	width:100%;
	height:100%;
}

button {

}

.point {
	position: relative;
	display: inline-block;
	border: 1px solid #000000;
	height: 80px;
	width: 80px;
}

.point input {
	width: 30px;
}

.delete {
	border: 1px solid #000000;
	bottom: 0px;
	right: 0px;
}

#drag {
	height: 20px;
	width: 20px;
	border-radius: 11px;
	border: 1px solid #000000;
	display: none;
	pointer-events: none;
}

#math {
	bottom: 40px;
}
		</style>
		<script>
//-----------------------------------------------------------------------//


///////////////////////////////////////////////////////////////////////////
//                                 Setup                                 //
///////////////////////////////////////////////////////////////////////////
function loadStuff() {
	W = window.innerWidth;
	H = window.innerHeight;
	p1 = document.getElementById("points");
	p2 = document.getElementById("connects");
	b = document.getElementById("buttons");
	c = document.getElementById("console");
	gr = document.getElementById("graph");
	cr = document.getElementById("controls");
	d = document.getElementById("drag");

	gr.style.top = H * 0.05 + "px";
	gr.style.left = W * 0.05 + "px";
	if(W > H){
		gr.width = W * 0.65;
		gr.height = H * 0.9;
		cr.style.top = H * 0.05 + "px";
		cr.style.right = W * 0.05 + "px";
		cr.style.width = W * 0.15 + "px";
		cr.style.height = H * 0.9 + "px";
		p1.style.top = "20px";
		p1.style.width = W * 0.075 + "px";
		p1.style.height = H * 0.6 + "px";
		p1.style.overflowY = "scroll";
		p2.style.top = "20px";
		p2.style.width = W * 0.075 + "px";
		p2.style.height = H * 0.6 + "px";
		p2.style.overflowY = "scroll";
		p2.style.right = "0px";
		b.style.bottom = "20px";
	}else{
		gr.width = W * 0.9;
		gr.height = H * 0.65;
		cr.style.bottom = H * 0.05 + "px";
		cr.style.left = W * 0.05 + "px";
		cr.style.width = W * 0.9 + "px";
		cr.style.height = H * 0.15 + "px";
		p1.style.height = H * 0.075 + "px";
		p1.style.width = W * 0.6 + "px";
		p1.style.overflowX = "scroll";
		p2.style.height = H * 0.075 + "px";
		p2.style.width = W * 0.6 + "px";
		p2.style.overflowX = "scroll";
		p2.style.bottom = "0px";
		b.style.right = "0px";
		b.style.top = "0px";
		c.style.right = "0px";
	}
	c.style.bottom = "0px";

	drag = -1;
	dropTo = -1;
	xRange = new Range(-10,10);
	yRange = new Range(-10,10);

	ctx = gr.getContext("2d");

	points = [];
	connections = 0;
}

function loadGraph() {
	xRange = new Range(points[0].pos.x,points[0].pos.x);
	yRange = new Range(points[0].pos.y,points[0].pos.y);
	for(i=1;i<points.length;i++){
		xRange.a = Math.min(xRange.a,points[i].pos.x);
		xRange.b = Math.max(xRange.b,points[i].pos.x);
		yRange.a = Math.min(yRange.a,points[i].pos.y);
		yRange.b = Math.max(yRange.b,points[i].pos.y);
	}
	xRange.a = xRange.a - 10;
	xRange.b = xRange.b + 10;
	yRange.a = yRange.a - 10;
	yRange.b = yRange.b + 10;

	ctx.clearRect(0,0,gr.width,gr.height);
	for(i=0;i<points.length;i++){
		scalePoint = new Vector2(xRange.scale(points[i].pos.x)*gr.width,yRange.scale(points[i].pos.y)*gr.height);
		drawPoint(scalePoint);
	}
	for(i=0;i<connections;i++){
		pointA = points[p1.children[i].id].pos;
		pointB = points[p2.children[i].id].pos;
		sPointA = new Vector2(xRange.scale(pointA.x)*gr.width,yRange.scale(pointA.y)*gr.height);
		sPointB = new Vector2(xRange.scale(pointB.x)*gr.width,yRange.scale(pointB.y)*gr.height);
		drawLine(new Line(sPointA,sPointB));
	}
}

function setLines(){
	for(i=0;i<points.length;i++){
		points[i].line.innerHTML="";
	}
	for(i=0;i<connections;i++){
		points[p1.children[i].id].line.innerHTML="Line "+i;
	}
}


///////////////////////////////////////////////////////////////////////////
//                                Drawing                                //
///////////////////////////////////////////////////////////////////////////

function label(text,x,y){
	//Todo: calculate exact location based on gr size
	ctx.fillText(text,x,y);
}

function drawPoint(vector){
	ctx.beginPath();
	ctx.arc(vector.x,vector.y,10,0,2*Math.PI);
	ctx.stroke();
}

function drawLine(line) {
	ctx.moveTo(line.p.x,line.p.y);
	ctx.lineTo(line.r.x,line.r.y);
	ctx.stroke();
}


///////////////////////////////////////////////////////////////////////////
//                                Objects                                //
///////////////////////////////////////////////////////////////////////////

function Range(a,b) {
	this.a = a;
	this.b = b;
	this.min = function(){return Math.min(this.a,this.b);}
	this.max = function(){return Math.max(this.a,this.b);}

	this.scale = function(num){
		if(this.max() == this.min()) return 0;
		return (num - this.min()) / (this.max() - this.min());
	}
}

function Vector2(x,y) {
	this.x = x;
	this.y = y;

	this.inRadius = function(PointB, radius){
		x = this.x - PointB.x;
		y = this.y - PointB.y;
		return Math.sqrt((x * x) + (y * y)) < radius;
	}
}

function Line(p,r) {
	this.p = p;
	this.r = r;
}

function Point(index) {
	this.index = index;
	this.pos = new Vector2(0,0);
	this.connected = -1;

	this.button = document.createElement("div");
	this.button.classList.add("point");
	this.button.id=index;
	this.xInput = document.createElement("input");
	this.xInput.value = this.pos.x;
	this.xInput.type="float";
	this.xInput.addEventListener("change",function(){changeValue(this.parentElement.id);},false);
	this.button.append(this.xInput);
	this.yInput = document.createElement("input");
	this.yInput.value = this.pos.y;
	this.yInput.type="float";
	this.yInput.addEventListener("change",function(){changeValue(this.parentElement.id);},false);
	this.button.append(this.yInput);
	this.line = document.createElement("span");
	this.button.append(this.line);
	this.x = document.createElement("div");
	this.x.classList.add("delete");
	this.x.addEventListener("click",function(){points[this.parentElement.id].removePoint();});
	this.x.innerHTML = "X";
	this.button.append(this.x);
	this.button.addEventListener("mousedown",function(){drag=this.id;},false);
	this.button.addEventListener("mouseover",function(){mouseOver(this.id);},false);
	this.button.addEventListener("mouseout",function(){mouseOver(-1);},false);
	p1.append(this.button);

	this.removePoint = function(){
		if(this.connected >= 0){
			points[this.connected].connected = -1;
			if(points[this.connected].button.parentElement == p2){
				points[this.connected].button.remove();
				p1.append(points[this.connected].button);
			}
			connections--;
		}

		this.button.remove();
		for(i=this.index+1;i<points.length;i++){
			points[i-1]=points[i];
			points[i-1].button.id--;
			points[i-1].index--;
			if(points[i-1].connected >= 0){
				points[points[i-1].connected].connected--;
			}
		}
		points.length--;
		c.innerHTML = "Removed point (" + Math.floor(this.pos.x) + ", " + Math.floor(this.pos.y) + ")";
		setLines();
		loadGraph();
	}
	this.getIndex = function(){return this.index;}
}

function Connection(PointA, PointB) {
	this.point = PointA;
	this.connection = PointB;
}


///////////////////////////////////////////////////////////////////////////
//                                Buttons                                //
///////////////////////////////////////////////////////////////////////////

function mouseMove() {
	if(drag >= 0){
		d.style.display="block";
		d.style.left = event.clientX - 10 + "px";
		d.style.top = event.clientY - 10 + "px";
		highlightDrop("#FFFFBB");
	}
}

function mouseUp() {
	d.style.display = "none";
	highlightDrop("#FFFFFF");

	/*if(drag == "canvas" && dropTo == "canvas"){
		dropPoint = new Vector2((event.layerX / gr.width) * (xRange.b - xRange.a) + xRange.a, (event.layerY / gr.height) * (yRange.b - yRange.a) + yRange.a);
	}else */if(drag >= 0){
		if(dropTo == -1 || dropTo == drag){
			drag = -1;
			return;
		}
		if(dropTo == "canvas"){
			points[drag].xInput.value = (event.layerX / gr.width) * (xRange.b - xRange.a) + xRange.a;
			points[drag].yInput.value = (event.layerY / gr.height) * (yRange.b - yRange.a) + yRange.a;
			points[drag].pos = new Vector2(points[drag].xInput.value,points[drag].yInput.value);
		}else if(dropTo == "points"){
			if(points[drag].connected >= 0){
				points[points[drag].connected].connected = -1;
				if(points[points[drag].connected].button.parentElement == p2){
					points[points[drag].connected].button.remove();
					p1.appendChild(points[points[drag].connected].button);
				}
				connections--;
				points[drag].connected = -1;
				c.innerHTML = "Removed line ("+points[drag].pos.x+", "+points[drag].pos.y+") to ("+points[drag].pos.x+", "+points[drag].pos.y+")";
			}
			points[drag].button.remove();
			p1.appendChild(points[drag].button);
		}else if(points[drag].connected != dropTo && dropTo >= 0){
			if(points[drag].connected >= 0){
				points[points[drag].connected].connected = -1;
				if(points[points[drag].connected].button.parentElement == p2){
					points[points[drag].connected].button.remove();
					p1.appendChild(points[points[drag].connected].button);
				}
				connections--;
			}
			if(points[dropTo].connected >= 0){
				points[points[dropTo].connected].connected = -1;
				if(points[points[dropTo].connected].button.parentElement == p2){
					points[points[dropTo].connected].button.remove();
					p1.appendChild(points[points[dropTo].connected].button);
				}
				connections--;
			}
			points[drag].connected = dropTo;
			points[dropTo].connected = drag;
			points[drag].button.remove();
			points[dropTo].button.remove();
			p1.insertBefore(points[dropTo].button,p1.children[connections]);
			p2.insertBefore(points[drag].button,p2.children[connections]);
			connections++;
			c.innerHTML = "Created line ("+Math.floor(points[dropTo].pos.x)+", "+Math.floor(points[dropTo].pos.y)+") to ("+Math.floor(points[drag].pos.x)+", "+Math.floor(points[drag].pos.y)+")";
		}
		setLines();
		loadGraph();
	}
	if(drag >= 0 && drag != dropTo) points[drag].button.style.backgroundColor = "#FFFFFF";
	
	drag = -1;
}

function mouseOver(which) {
	if(drag != -1){
		dropTo=which;
	}
	event.stopPropagation();
}

function highlightDrop(color){
	gr.style.backgroundColor = color;
	for(child of p1.children){
		child.style.backgroundColor = color;
	}
	for(child of p2.children){
		child.style.backgroundColor = color;
	}
	if(drag >= 0 && drag < points.length) points[drag].button.style.backgroundColor = "#CCAA00";
}

function clickGraph(){
	drag = "canvas";
	dropTo = "canvas";
	clickPoint = new Vector2((event.layerX / gr.width) * (xRange.b - xRange.a) + xRange.a, (event.layerY / gr.height) * (yRange.b - yRange.a) + yRange.a);
	radius = (10 / gr.width) * (xRange.b - xRange.a);
	for(i=0;i<points.length;i++){
		if(clickPoint.inRadius(points[i].pos,radius)){
			drag = points[i].index;
		}
	}
}


///////////////////////////////////////////////////////////////////////////
//                                Buttons                                //
///////////////////////////////////////////////////////////////////////////

function addPoint() {
	points[points.length]=new Point(points.length);
	loadGraph();
}

function connectPoints() {

}

function changeValue(index) {
	points[index].pos = new Vector2(points[index].xInput.value,points[index].yInput.value);
	loadGraph();
}

//-----------------------------------------------------------------------//
		</script>
	</head>
	<body onload="loadStuff()" onmousemove="mouseMove()" onmouseup="mouseUp()" onselectstart="return false">
		<div id="container">
			<canvas id="graph" onmouseover="mouseOver('canvas')" onmouseout="mouseOver(-1)" onmousedown="clickGraph()"></canvas>
			<div id="controls">
				<center>Points:</center>
				<div id="points" onmouseover="mouseOver('points')" onmouseout="mouseOver(-1)"></div>
				<div id="connects"></div>
				<div id="buttons">
					<div id="math">
						<select>
							<option>Add Vectors</option>
							<option>Subtract Vectors</option>
							<option>Dot Product</option>
							<option>Cross Product</option>
							<option>Collide Lines</option>
							<option>Reflect on Line</option>
						</select>
						<input type="number">
						<input type="number">
						<span id="result"></span>
					</div>
					<button id="addpoint" onclick="addPoint()">Add Point</button>
				</div>
				<div id="console"></div>
			</div>
			<div id="drag"></div>
		</div>
	</body>
</html>